ENV=development

SERVICE_NAME=borrowing-service
HOST=0.0.0.0
PORT=5103
DEBUG=1
LOG_LEVEL=10

JWT_SECRET_KEY=some-random-test-token-85b5dc6e-f935-4606-9cf6-911594b3041d
JWT_ALGO=HS256
JWT_EXPIRATION=3600

SSL=True
SSL_CERT=/etc/ssl/certs/flask_app/cert.pem
SSL_KEY=/etc/ssl/certs/flask_app/key.pem

DATABASE_ENGINE="postgresql"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="development_borrowing_service"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"

ENABLE_ELK=True
LOGSTASH_HOST=localhost
LOGSTASH_PORT=5000

DEFAULT_API_TIMEOUT=30
